<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name = "format-detection" content = "telephone=no" />
<link rel="icon" href="http://www.cctexas.com/favicon/favicon-32x32.png" type="image/x-icon">
<link rel="shortcut icon" href="http://www.cctexas.com/favicon/favicon-32x32.png" type="image/x-icon" />

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/banner.css">
<link rel="stylesheet" href="superfish.css">
<!-- <link rel="stylesheet" href="stuck.css"> -->

<script src="jquery.js"></script>
<script src="jquery-migrate-1.2.1.js"></script>
<script src="jquery.easing.1.3.js"></script>
<script src="script.js"></script>
<script src="superfish.js"></script>
<script src="jquery.mobilemenu.js"></script>

<script src="jquery.equalheights.js"></script>
<script src="jquery.ui.totop.js"></script>
<script src="tmStickUp.js"></script>

<!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
       <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
     </a>
  </div>
<![endif]-->
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body class="page-1">
<!--==============================header=================================-->
<header>



  
<div class="h-top" id="stuck_container">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <h1>
                    <a href="index.html">
                        Storm 
                        <span>Expo</span>
                    </a>
                </h1>
                <nav>
                    <ul class="sf-menu">
                        <li><a href="index.html">About</a></li>
                        <!--<li><a href="index-1.html">About</a>-->
                            <!--&lt;!&ndash; <ul>-->
                                <!--<li><a href="#">Lorem ipsum dolor sit amet </a></li>-->
                                <!--<li><a href="#">Conse ctetur adipisicing </a></li>-->
                                <!--<li><a href="#">Elit sed do eiusmod tempor</a></li>-->
                                <!--<li><a href="#">Incididunt ut labore </a>-->
                                    <!--<ul>-->
                                        <!--<li><a href="#">Et dolore magna aliqua</a></li>-->
                                        <!--<li><a href="#">Ut enim ad minim veniam</a></li>-->
                                    <!--</ul>-->
                                <!--</li>-->
                           <!--</ul> &ndash;&gt;-->
                        <!--</li>-->
                        <li><a href="index-2.html">Schedule</a></li>

                        <li><a href="index-3.html">Register</a></li>
                        <li><a href="index-3.html">Become an Exhibitor</a></li>
                        <li><a href="index-3.html">Booth Info</a></li>
                        <!-- <li><a href="index-4.html">Contacts</a></li> -->
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>



<div class="h-bot" >
   
<!--             <video poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" id="bgvid" playsinline="" autoplay="" muted="" loop="">
  - Video needs to be muted, since Chrome 66+ will not autoplay video with sound.
WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button
<source src="http://thenewcode.com/assets/videos/polina.webm" type="video/webm">
<source src="http://thenewcode.com/assets/videos/polina.mp4" type="video/mp4">

</video> -->

<!-- <video autoplay loop id="video-background" muted plays-inline>
  <source src="https://player.vimeo.com/external/158148793.hd.mp4?s=8e8741dbee251d5c35a759718d4b0976fbf38b6f&profile_id=119&oauth2_token_id=57447761" type="video/mp4">
</video>

 -->
    
    <div class="container ">
        <div class="row ">


                
            <!-- <div class="grid_8">
                <h1>tr</h1>
            </div> -->
            <div class="grid_4">
                    <!-- <div class="parallelogram"></div> -->
                 <!-- <div class="title-1">Offering a  <span>one-stop   </span>source
                 for </div>
                                 <div class="title-2">hurricane protection</div>  -->
            </div>
        </div>
    </div>

</div>
</header>

<!--=======content================================-->

<section class="content">
<div class="container">
    <div class="row block-1">
        <div class="grid_4 box-1 maxheight">
            <img src="page-1_img-1.jpg" alt="">
            <div class="inside">
                <div class="title-3">Becoming an<span>Exhibitor</span></div>
                <div>Click here if you are interested in becoming an exhibitor at the expo.</div>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
        <div class="grid_4 box-1 maxheight">
            <img src="page-1_img-2.jpg" alt="">
            <div class="inside">
                <div class="title-3">Booth <span>Info</span></div>
                <div>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
        <div class="grid_4 box-1 maxheight">
            <img src="page-1_img-3.jpg" alt="">
            <div class="inside">
                <div class="title-3">Register to<span>Attend</span></div>
                <div>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
        <div class="grid_4 box-1 maxheight">
            <img src="page-1_img-4.jpg" alt="">
            <div class="inside">
                <div class="title-3">Schedule<span></span></div>
                <div>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
        <div class="grid_4 box-1 maxheight">
            <img src="page-1_img-5.jpg" alt="">
            <div class="inside">
                <div class="title-3">Register <span></span></div>
                <div>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
        <div class="grid_4 box-1 maxheight">
            <img src="page-1_img-6.jpg" alt="">
            <div class="inside">
                <div class="title-3">Accordion <span>Shutters</span></div>
                <div>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</div>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="grid_12">
            <h2>Be Aware. Prepare.</h2>
        </div>
        <div class="grid_6">
            <div class="text-2">Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
            <div>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            <a href="#" class="btn">Read more</a>
        </div>
        <div class="grid_6 top-1">
            <div class="text-2">Dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
            <p>Dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
            <div class="bord-1"></div>
            <div class="text-2">Ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
            <div>Dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</div>
            <a href="#" class="btn">Read more</a>
        </div>
    </div>
</div>
</section>

<!--=======footer=================================-->

<footer>
<div class="container">
    <div class="row">
        <div class="grid_12">
            <div class="fright">
                <ul class="f-list">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="index-1.html">About</a></li>
                    <li><a href="index-2.html">Products</a></li>
                    <li><a href="index-3.html">Projects</a></li>
                    <li><a href="index-4.html">Contacts</a></li>
                </ul>
                <ul class="social-icons clearfix">
                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="fleft">
                <a href="#" class="f-logo">Storm <span>Expo</span></a>
                <div class="copyright">&copy; <span id="copyright-year"></span>.  <a href="index-5.html" class="h-underline">Privacy Policy</a>
            
                </div>
            </div>
        </div>
    </div>
</div>
</footer>

</html>